\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DISE\IeC {\~N}O DEL SOFTWARE}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITMIA}{6}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to store robot movements }}{6}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to reproduce robot movements }}{7}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces New algorithm to store robot movements }}{7}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces New algorithm to reproduce robot movements }}{8}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOL\IeC {\'O}GICA Y FUENTE}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composicion de grupo}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLOSARIO DE T\IeC {\'E}RMINOS}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diccionario}{9}{subsection.5.1}}
\bibcite{Singleton}{1}
\bibcite{Arduino}{2}
\bibcite{xml}{3}
\bibcite{Comunicacion Asincrona}{4}
\bibcite{SCV}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}BLIBLIOGRAFIA}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.4}}
